<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jerico's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/jmb-circle.png" alt="jerico profile picture" height="150"></td>
      <td>
        <h1>Jerico M. Bantillo</h1>
        <p><em><strong><a href="https://acestar.com.ph/">Acestar Int'l</a></strong> IT Supervisor</em></p>
        <p>I am a web developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.sticaloocan.edu.ph/home">STI College Caloocan</a></li>
    <ul>
      <li>Bachelor of Science in Computer Science</li>
    </ul>
    <li><a href="https://snja.edu.ph/">San Jose Academy Navotas</a></li>
    <ul>
      <li>High School Education</li>
      <li>Elementary Education</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2010</td>
        <td>Secret Agent</td>
      </tr>
      <tr>
        <td>2010-2015</td>
        <td>Chief magistrate of Venice or Genoa</td>
      </tr>
      <tr>
        <td>2015-</td>
        <td>Space Pirate</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Programming</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Levitation</td>
      <td>★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
